<!doctype html>

<html>

<head>
<title> Unitu 2 a lu Ulican</title>
<link rel = "stylesheet" href="stil.css">
<script src="Alex_Ulican.js"></script>
</head>


<body>

<h1 id="titlu"> ulican alexandru</h1>
<h1 id="titlu">alexulican1234@gmail.com</h1>
</br>
</br>
<h1 id="titlu">Componente si caracteristici</h1>

</br>
</br> 

<table id="tabel_componente">
  <tr>
    <th >Denumire</th>
    <th >Producatori</th>
    <th>Parametri</th>
  </tr>
  <tr>
    <td > Placa de baza GIGABYTE X570 AORUS ELITE </td>
	 <td > GIGABYTE </td>
    <td >
	      Procesoare suportate	AMD AM4 Socket Ryzen 2000/3000/5000 Series </br>
	      Interfata grafica	PCI Express x16 4.0</br>
		  RAID	0, 1, 10</br>
		  Model chipset	X570</br>		  
	</td>
  </tr>
    <tr>
    <td > Procesor Intel Core i9-10940X, 3.3GHz/4.6GHz, Socket FCLGA2066, BX8069510940X </td>
    <td > Intel </td>
    <td > 
         Model	10940X </br>
         Serie	Comet Lake</br>
        Socket	2066</br>
         Numar nuclee	14 </br>
		 Tip	DDR4</br>
	</td>
  </tr>
  <tr>
    <td > Placa video ASUS TUF Gaming GeForce GTX 1650 SUPER OC Edition 4GB GDDR6 128-bit tuf-gtx1650s-o4g-gaming </td>
	 <td >  ASUS TUF </td>
    <td>  
       Frecventa procesor (MHz):	
Gaming Mode (Default) - GPU Boost Clock : 1770 MHz , GPU Base Clock : 1530 MHz
OC Mode - 1800 MHz (Boost Clock)</br>
        Frecventa memorie:	12002 MHz</br>
        Tip memorie:GDDR6</br>
		Dimensiuni (mm):	
        20.6 x 12.4 x 4.6 Centimeter</br>
	</td>
 </tr>
  <tr> 
    <td>  Memorie HyperX Fury RGB 16GB (2x8GB), DDR4, 3200MHz, CL16, 1.35V	</td>
    <td > HyperX </td>
    <td >   
	
       Tip memorie DDR4</br>
       Brand:	EVGA</br>
       Capacitate 16 GB</br>
       Frecventa (MHz) 3200</br>
	</td>
  </tr>
</table>

</br>
</br>

<h1 id="titluri">Structura retelei</h1>


 <img src="diagrama.png" alt=" hopa poza, nu-i poza" > 

<ul>
<h1 id="titlu" >Caracteristici conexiune retea</h1>
<li> IPv4 Address : 192.168.0.38 </li>
<li>  Subnet Mask : 255.255.255.0  </li>
<li> Default Gateway  : 192.168.0.1 </li>

</ul>
</br>
</br>

 <h1 id="titlu" ondblclick="mySlides()">Monitorizare resurse</h1> 
 <div class="slideshow-container">
<div class="mySlides fade" >
<img src="imagine1.png"> 
</div>
<div class="mySlides fade" >
<img  src="imagine6.png"> 
</div>
<div class="mySlides fade" >
<img src="imagine3.png" > 
</div>
<div class="mySlides fade" >
<img src="imagine4.png"> 
</div>
<div class="mySlides fade" >
<img src="imagine5.png">
</div>
</div>





</br>
</br> 
</br>

</body>

</html>