body {background-color: #85e69f;}

#tabel_componente, #th, #td
{
border: 3px solid black;
background-color: #b4c21f;
width:100%
border-collapse: collapse;
}


#titlu
{
background-color: #dbe0a4;
color:
text-align: center;
font-family: "Calibri", cursive, sans-serif;
}

#h2
{
background-color:#1a7520;
color: #660033
text-align: center;
font-family:"Calibri", cursive, sans-serif;
}

#p
{
color: black;
font-size: 18px;
font-family:"Calibri";
}

#img
{
	border-radius;
  cursor: pointer;
 opacity: 0.5; 
 border-color:black
 border: 4px solid black;
		with: 150 px;
		padding: 2px;
		opacity: 1.0;
}
